<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>The Ultimate Calculator</h1>

        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'basicMath')">Basic Math</button>
            <button class="tab-button" onclick="openTab(event, 'electricalDC')">DC Circuits</button>
            <button class="tab-button" onclick="openTab(event, 'electricalAC')">AC Circuits</button>
            <button class="tab-button" onclick="openTab(event, 'circuitAnalysis')">Circuit Analysis</button>
            <button class="tab-button" onclick="openTab(event, 'electronicsSpecific')">Electronics Specific</button>
            <button class="tab-button" onclick="openTab(event, 'finance')">Finance</button>
            <button class="tab-button" onclick="openTab(event, 'etc')">Etc.</button>
        </div>

        <div id="basicMath" class="tab-content active">
            <h2>Basic Arithmetic & Functions</h2>
            <div class="calculator-section">
                <label for="basicExpression">Enter expression (e.g., 2+2*5, sqrt(144), (10-2)/4):</label>
                <input type="text" id="basicExpression" placeholder="e.g., 25 * (3 + sqrt(9)) / 2">
                <button onclick="calculateBasic()">Calculate</button>
                <div id="basicResult" class="result"></div>
                <div id="basicError" class="error"></div>
            </div>
        </div>

        <div id="electricalDC" class="tab-content">
            <h2>DC Circuit Calculations</h2>
            <div class="calculator-section">
                <h3>Ohm's Law (V, I, R)</h3>
                <div class="input-group">
                    <label for="ohmsKnown">Calculate:</label>
                    <select id="ohmsKnown" onchange="updateOhmInputs()">
                        <option value="V_from_IR">Voltage (V) from I & R</option>
                        <option value="I_from_VR">Current (I) from V & R</option>
                        <option value="R_from_VI">Resistance (R) from V & I</option>
                    </select>
                </div>
                <div class="input-group">
                    <label id="ohmsVal1Label" for="ohmsVal1">Current (I) [Amps]:</label>
                    <input type="number" id="ohmsVal1" placeholder="Enter value">
                </div>
                <div class="input-group">
                    <label id="ohmsVal2Label" for="ohmsVal2">Resistance (R) [Ohms]:</label>
                    <input type="number" id="ohmsVal2" placeholder="Enter value">
                </div>
                <button onclick="calculateOhm()">Calculate Ohm's Law</button>
                <div id="ohmsResult" class="result"></div>
                <div id="ohmsError" class="error"></div>
            </div>

            <div class="calculator-section">
                <h3>Power Law (P, V, I, R)</h3>
                <div class="input-group">
                    <label for="powerKnown">Calculate:</label>
                    <select id="powerKnown" onchange="updatePowerInputs()">
                        <option value="P_from_VI">Power (P) from V & I</option>
                        <option value="P_from_IR">Power (P) from I & R</option>
                        <option value="P_from_VR">Power (P) from V & R</option>
                    </select>
                </div>
                <div class="input-group">
                    <label id="powerVal1Label" for="powerVal1">Voltage (V) [Volts]:</label>
                    <input type="number" id="powerVal1" placeholder="Enter value">
                </div>
                <div class="input-group">
                    <label id="powerVal2Label" for="powerVal2">Current (I) [Amps]:</label>
                    <input type="number" id="powerVal2" placeholder="Enter value">
                </div>
                <button onclick="calculatePower()">Calculate Power Law</button>
                <div id="powerResult" class="result"></div>
                <div id="powerError" class="error"></div>
            </div>

            <div class="calculator-section">
                <h3>Energy, Charge, Conductance</h3>
                <div class="input-group">
                    <label for="e_q_g_type">Calculate:</label>
                    <select id="e_q_g_type" onchange="updateEqgInputs()">
                        <option value="energy">Energy (E = P * t)</option>
                        <option value="charge_IT">Charge (Q = I * t)</option>
                        <option value="charge_CV">Charge (Q = C * V)</option>
                        <option value="conductance">Conductance (G = 1 / R)</option>
                    </select>
                </div>
                <div class="input-group">
                    <label id="eqgVal1Label" for="eqgVal1">Power (P) [Watts]:</label>
                    <input type="number" id="eqgVal1" placeholder="Enter value">
                </div>
                <div class="input-group">
                    <label id="eqgVal2Label" for="eqgVal2">Time (t) [Seconds]:</label>
                    <input type="number" id="eqgVal2" placeholder="Enter value">
                </div>
                <button onclick="calculateEqg()">Calculate</button>
                <div id="eqgResult" class="result"></div>
                <div id="eqgError" class="error"></div>
            </div>
        </div>

        <div id="electricalAC" class="tab-content">
            <h2>AC Circuit Calculations</h2>
            <div class="calculator-section">
                <h3>Impedance (Z) for Series RLC</h3>
                <div class="input-group">
                    <label for="impedanceR">Resistance (R) [Ohms]:</label>
                    <input type="number" id="impedanceR" placeholder="e.g., 10">
                </div>
                <div class="input-group">
                    <label for="impedanceL">Inductance (L) [Henry]:</label>
                    <input type="number" id="impedanceL" placeholder="e.g., 0.01 (10mH)">
                </div>
                <div class="input-group">
                    <label for="impedanceC">Capacitance (C) [Farad]:</label>
                    <input type="number" id="impedanceC" placeholder="e.g., 0.000001 (1uF)">
                </div>
                <div class="input-group">
                    <label for="impedanceF">Frequency (f) [Hz]:</label>
                    <input type="number" id="impedanceF" placeholder="e.g., 50">
                </div>
                <button onclick="calculateImpedance()">Calculate Impedance</button>
                <div id="impedanceResult" class="result"></div>
                <div id="impedanceError" class="error"></div>
            </div>

            <div class="calculator-section">
                <h3>Power Factor (PF)</h3>
                <div class="input-group">
                    <label for="realPower">Real Power (P) [Watts]:</label>
                    <input type="number" id="realPower" placeholder="e.g., 100">
                </div>
                <div class="input-group">
                    <label for="apparentPower">Apparent Power (S) [VA]:</label>
                    <input type="number" id="apparentPower" placeholder="e.g., 120">
                </div>
                <button onclick="calculatePowerFactor()">Calculate Power Factor</button>
                <div id="powerFactorResult" class="result"></div>
                <div id="powerFactorError" class="error"></div>
            </div>

            <div class="calculator-section">
                <h3>RMS Value (for Sine Waves)</h3>
                <div class="input-group">
                    <label for="peakValue">Peak Value:</label>
                    <input type="number" id="peakValue" placeholder="e.g., 170 (for 120V RMS)">
                </div>
                <button onclick="calculateRMS()">Calculate RMS</button>
                <div id="rmsResult" class="result"></div>
                <div id="rmsError" class="error"></div>
            </div>

            <div class="calculator-section">
                <h3>Frequency (f) & Period (T)</h3>
                <div class="input-group">
                    <label for="freqPeriodKnown">Calculate:</label>
                    <select id="freqPeriodKnown">
                        <option value="f_from_T">Frequency (f) from Period (T)</option>
                        <option value="T_from_f">Period (T) from Frequency (f)</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="freqPeriodValue">Value:</label>
                    <input type="number" id="freqPeriodValue" placeholder="Enter Period (s) or Frequency (Hz)">
                </div>
                <button onclick="calculateFreqPeriod()">Calculate</button>
                <div id="freqPeriodResult" class="result"></div>
                <div id="freqPeriodError" class="error"></div>
            </div>

            <div class="calculator-section">
                <h3>Resonant Frequency (f_r)</h3>
                <div class="input-group">
                    <label for="resFreqL">Inductance (L) [Henry]:</label>
                    <input type="number" id="resFreqL" placeholder="e.g., 0.001 (1mH)">
                </div>
                <div class="input-group">
                    <label for="resFreqC">Capacitance (C) [Farad]:</label>
                    <input type="number" id="resFreqC" placeholder="e.g., 0.000000001 (1nF)">
                </div>
                <button onclick="calculateResonantFreq()">Calculate f_r</button>
                <div id="resFreqResult" class="result"></div>
                <div id="resFreqError" class="error"></div>
            </div>
        </div>

        <div id="circuitAnalysis" class="tab-content">
            <h2>Circuit Analysis Techniques</h2>
            <div class="calculator-section">
                <h3>Resistor Combinations</h3>
                <div class="input-group">
                    <label for="resistorType">Combination Type:</label>
                    <select id="resistorType">
                        <option value="series">Series</option>
                        <option value="parallel">Parallel</option>
                    </select>
                </div>
                <label for="resistorValues">Resistor Values (comma-separated, e.g., 10,20,5):</label>
                <input type="text" id="resistorValues" placeholder="e.g., 10, 22, 330">
                <button onclick="calculateResistorComb()">Calculate</button>
                <div id="resistorCombResult" class="result"></div>
                <div id="resistorCombError" class="error"></div>
            </div>

            <div class="calculator-section">
                <h3>RC Time Constant (τ)</h3>
                <div class="input-group">
                    <label for="rcR">Resistance (R) [Ohms]:</label>
                    <input type="number" id="rcR" placeholder="e.g., 1000 (1kΩ)">
                </div>
                <div class="input-group">
                    <label for="rcC">Capacitance (C) [Farad]:</label>
                    <input type="number" id="rcC" placeholder="e.g., 0.000001 (1uF)">
                </div>
                <button onclick="calculateRCTimeConstant()">Calculate τ</button>
                <div id="rcTimeResult" class="result"></div>
                <div id="rcTimeError" class="error"></div>
            </div>
            </div>

        <div id="electronicsSpecific" class="tab-content">
            <h2>Electronics-Specific Calculations</h2>
            <div class="calculator-section">
                <h3>Battery Life</h3>
                <div class="input-group">
                    <label for="batteryCapacity">Battery Capacity (mAh):</label>
                    <input type="number" id="batteryCapacity" placeholder="e.g., 2000">
                </div>
                <div class="input-group">
                    <label for="loadCurrent">Load Current (mA):</label>
                    <input type="number" id="loadCurrent" placeholder="e.g., 100">
                </div>
                <button onclick="calculateBatteryLife()">Calculate Battery Life</button>
                <div id="batteryLifeResult" class="result"></div>
                <div id="batteryLifeError" class="error"></div>
            </div>
            </div>

        <div id="finance" class="tab-content">
            <h2>Finance Related Calculations</h2>
            <div class="calculator-section">
                <h3>Simple Interest</h3>
                <div class="input-group">
                    <label for="principal">Principal Amount:</label>
                    <input type="number" id="principal" placeholder="e.g., 1000">
                </div>
                <div class="input-group">
                    <label for="rate">Annual Rate (%):</label>
                    <input type="number" id="rate" placeholder="e.g., 5 (for 5%)">
                </div>
                <div class="input-group">
                    <label for="time">Time (Years):</label>
                    <input type="number" id="time" placeholder="e.g., 2.5">
                </div>
                <button onclick="calculateSimpleInterest()">Calculate Simple Interest</button>
                <div id="interestResult" class="result"></div>
                <div id="interestError" class="error"></div>
            </div>
            </div>

        <div id="etc" class="tab-content">
            <h2>Miscellaneous Calculations</h2>
            <div class="calculator-section">
                <h3>Hypotenuse of Right Triangle</h3>
                <div class="input-group">
                    <label for="sideA">Side A:</label>
                    <input type="number" id="sideA" placeholder="e.g., 3">
                </div>
                <div class="input-group">
                    <label for="sideB">Side B:</label>
                    <input type="number" id="sideB" placeholder="e.g., 4">
                </div>
                <button onclick="calculateHypotenuse()">Calculate Hypotenuse</button>
                <div id="hypotenuseResult" class="result"></div>
                <div id="hypotenuseError" class="error"></div>
            </div>
        </div>

    </div>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>