body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e0f2f7; /* Light blue background */
    color: #333;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: flex-start;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    margin-top: 20px;
}

h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 30px;
    font-size: 2.2em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

h2 {
    color: #0056b3;
    margin-bottom: 20px;
    font-size: 1.6em;
}

h3 {
    color: #004085;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    flex-wrap: wrap; /* Allow tabs to wrap on smaller screens */
}

.tab-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 6px;
    margin: 5px;
    flex-grow: 1; /* Allow buttons to grow */
    max-width: 150px; /* Limit max width for better appearance */
}

.tab-button:hover {
    background-color: #e2e2e2;
}

.tab-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.tab-content {
    display: none;
    padding: 20px 0;
    border-top: 1px solid #eee; /* Separator for content */
}

.tab-content.active {
    display: block;
}

.calculator-section {
    background-color: #f8fbfd; /* Lighter background for sections */
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 24px); /* Account for padding */
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

button {
    background-color: #28a745; /* Green for action */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

button:hover {
    background-color: #218838;
}

.result, .error {
    margin-top: 20px;
    padding: 12px;
    border-radius: 6px;
    font-weight: bold;
    word-wrap: break-word; /* Ensure long results wrap */
}

.result {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap; /* Allow wrapping for small screens */
}

.input-group label {
    margin-right: 15px;
    margin-bottom: 0;
    min-width: 120px; /* Give labels consistent width */
    flex-shrink: 0; /* Prevent label from shrinking */
}

.input-group input,
.input-group select {
    flex-grow: 1;
    margin-bottom: 0;
    width: auto; /* Override 100% width for flex item */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    h1 {
        font-size: 1.8em;
    }
    .tabs {
        flex-direction: column; /* Stack tabs vertically on small screens */
    }
    .tab-button {
        max-width: none; /* Remove max-width for stacked tabs */
    }
    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }
    .input-group label {
        margin-right: 0;
        margin-bottom: 5px;
        min-width: unset;
    }
}